---
---
```{r}
population <- jsonlite::fromJSON("https://www.dropbox.com/s/jckqryeh5zeat5w/regionPopulation.json?dl=1")
population <- unlist(population)
str(population)
```


```{r}
print(population)
names(population)  # 元素名稱是台灣各縣市
```
```{r}
covid19 <- jsonlite::fromJSON("https://od.cdc.gov.tw/eic/Day_Confirmation_Age_County_Gender_19CoV.json")
```

```{r}
# 不可排序類別：性別、縣市、是否境外移入
covid19$縣市 <- factor(covid19$縣市)
covid19$性別 <- factor(covid19$性別)
covid19$是否為境外移入 <- factor(covid19$是否為境外移入)
# 可排序類別資料：年齡層
covid19$年齡層 <- factor(covid19$年齡層, ordered = TRUE)
```



```{r}
cov_where<-levels(covid19$縣市) 
# 是名稱字串向量
cov_num<-population[cov_where]

# 由於population元素值有names，可以用`[名稱字串向量]`取出所要的
cov_where
cov_num
```
```{r}
population <- sort(population, decreasing = T)
population
```

```{r}
newLevels <- names(population)
newLevels
```


```{r}
covid19$縣市 <- factor(covid19$縣市, levels = newLevels)

levels(covid19$縣市)
covid19$縣市
table(covid19$縣市)
```



```{r}
covid19$`年齡層`<-factor(covid19$`年齡層`)
cov_lev<-levels(covid19$年齡層)
cov_lev
```

```{r}
lev_head<-str_extract(cov_lev,"^[0-9]+")
lev_head<-as.integer(lev_head)
lev_head
names(lev_head)<-cov_lev
lev_head
lev_head<-sort(lev_head)
#當sort一個已命名的向量，則他是以他的值去排列，並且他的命名也一起移動

lev_head
covid19$`年齡層`<-factor(covid19$`年齡層`,levels=names(lev_head))
levels(covid19$`年齡層`)
```

```{r}
factor1 <- factor(c("A", "A", "C", "A", "D", "F", "D", "D"))
factor1

levels(factor1) <- c("優", "佳", "尚可", "普")

factor1
```

```{r}
factor1 <- factor(c("0-4歲", "5-9歲", "10歲以上", "0-4歲", "5-9歲", "5-9歲", 
    "10歲以上"))
factor1
```

```{r}
levels(covid19$年齡層)

# 創造10歲間距的所有可能
start <- seq(5, 55, by = 10) 
start # 由5到55，每個值差10的數值向量
end <- seq(14, 64, by = 10)
middleLevels <- rep(paste0(start, "-", end), each = 2) 
middleLevels # 每個新間距要2個
newLevels <- c("4", middleLevels, "65+", "65+")

levels(covid19$年齡層) <- newLevels

```



```{r}
# non factor
char1 <- c("小明", "小美")
char2 <- c("大雄", "技安")
c(char1, char2)

# factor
factor1 <- factor(c("好", "壞", "壞"))
factor2 <- factor(c("壞", "好", "好"))
c(factor1, factor2)
```

```{r}
factor1[4:6] <- factor2
factor1
```

```{r}
vector<-c(3,4,1)
name<-c("宋亞軒","劉耀文","馬嘉祺")
names(vector)<-name
vector
```

```{r}
table(vector)
```







```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## R Markdown

This is an R Markdown document. Markdown is a simple formatting syntax for authoring HTML, PDF, and MS Word documents. For more details on using R Markdown see <http://rmarkdown.rstudio.com>.

When you click the **Knit** button a document will be generated that includes both content as well as the output of any embedded R code chunks within the document. You can embed an R code chunk like this:

```{r cars}
summary(cars)
```

## Including Plots

You can also embed plots, for example:

```{r pressure, echo=FALSE}
plot(pressure)
```

Note that the `echo = FALSE` parameter was added to the code chunk to prevent printing of the R code that generated the plot.
