---
title: "homework 6"
output: html_document
params:
  studentName: "陳宜琳"
  studentID: "410873104"
editor_options: 
  chunk_output_type: console
---

# 注意事項

存檔與填寫注意事項：

假設你叫王小明，學號41078392。

  1. 有些同學可能家裡電腦不是utf-8設定，為防萬一，請於存檔時使用：File > save with enconding, 然後選utf-8

  2. 本文檔開始的Frontmatter中，studentID（即key）其value目前為"你的學號"，以上面學號為例則必需改成"41078392"；而studentName（key）其value目前為"你的名字"，以上面名字為例則必需改成"王小明"
  
> 每次作業滿分10分：有寫作業於期限內上傳得3分，剩餘7分依作業準確率決定最後得分多寡，除非該題另有規定。

> 前述存檔與frontmatter要求缺任何一個則扣1分。

請先執以下code chunk, 引入所需packages，答案禁止引用其他套件（Package）。
```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = F, eval=F)
library(jsonlite); library(lubridate); library(readr); library(stringr); library(purrr); library(magrittr)
```

# 題目

## 1. 所得層級別消費者物價指數

資料來源：<https://data.gov.tw/dataset/6020>

```{r data1}
jsonlite::fromJSON("https://quality.data.gov.tw/dq_download_json.php?nid=6020&md5_url=ceedea8b44b88a1bf46b48ab84b8742c", simplifyDataFrame = F) -> cpiByIncome
```

### 1.1 認識你的資料物件
查詢cpiByIncome的元素名稱，並存在names_element1 (class character)
```{r ans11}
names_element1<-names(cpiByIncome[[1]])
names_element1
class(names_element1)
names_element1
# names_element1
```

### 1.2 對每個元素進行粹取
取出cpiByIncome裡每個Item元素並以factor形式存在items物件（class factor）。（map回傳的值一定是list，所以有時要適時unlist它）
```{r ans12}
items<-factor(unlist(map(cpiByIncome,~.x$Item)))
items
# items
```

### 1.3 建立家庭分類
建立一個family_type物件(class factor), 每個元素分別代表items裡每個元素來於「全體家庭」、「最低20%所得家庭」、「中間60%所得家庭」、「最高20%所得家庭」（「」內為family_type可能level值及它們的排序）
```{r ans13}
family_type<-items
family_type<-factor(family_type)
ft_levels<-levels(family_type)
new_levels<-str_extract(ft_levels,"[:graph:]+(?=#)")
new_levels->levels(family_type)#->取代
family_type<-factor(family_type,levels = c("全體家庭","最低20%所得家庭","中間60%所得家庭","最高20%所得家庭"))

family_type
```


### 1.4 建立子類
建立一個subcategory物件(class factor), 每個元素分別代表items裡每個元素來於「一.食物類」、「二.衣著類」、...、「七.雜項類」、「總指數」（「」內為subcategory可能level值, 無需管排序）
```{r ans14}
subcategory<-factor(items)
subca_levels<-levels(subcategory)
new2_levels<-str_extract(subca_levels,"(?<=#)[:graph:]+(?=\\()")
levels(subcategory)<-new2_levels
subcategory
input
# subcategory
```

### 1.5 levels排序
將subcategory的levels依「一.食物類」、「二.衣著類」、...、「七.雜項類」、「總指數」排序。（答案物件是subcategory本身）
```{r ans15}
new2_levels
subcategory<-factor(subcategory,levels = c("一.食物類","二.衣著類",  "三.居住類","四.交通及通訊類","五.醫藥保健類","六.教養娛樂類","七.雜項類","總指數"))
levels(subcategory)
# subcategory
```

### 1.6 篩選資料
由cpiByIncome選出元素值的TYPE為"原始值"的元素，存在答案物件cpiValues ( class list, list of 15104 elements)
```{r ans16}
pick<-map(cpiByIncome,~.x$TYPE=="原始值")
pick<-unlist(pick)#將map出來的是否串列變成是否向量
cpiValues<-cpiByIncome[pick]
cpiValues
# cpiValues
```

### 1.7 建立新資料
由cpiValues建立allCPIdata（class list，list of 4 elements）裡面的4個元素分別是
  
  * TIME_PERIOD：cpiValues$TIME_PERIOD, 由原始值加上日期"01"的日期值，且為Date class。
  
  * Item_VALUE：來自cpiValues$Item_VALUE，為class numeric。
  
  * family_type
  
  * subcategory
  
後兩個均源自前面小題。以上每個元素長度均為15104。
```{r ans17}
TIME_PERIOD<-map(cpiValues,~.x$TIME_PERIOD)
new_TIME_PERIOD<-map(TIME_PERIOD,~paste0(.x,"-01"))
vec_TIME_PERIOD<-unlist(new_TIME_PERIOD)
TIME_PERIOD<-ymd(vec_TIME_PERIOD)


Item_VALUE<-map(cpiValues,~as.numeric(.x$Item_VALUE))
unlist(Item_VALUE)->Item_VALUE




allCPIdata <-list(
                 TIME_PERIOD=TIME_PERIOD,
                 Item_VALUE= Item_VALUE,
                 family_type=family_type[pick],
                 subcategory=family_type[pick]
                  
  
)


allCPIdata 

```

### 1.8 日期篩選
留下allCPIdata中介於2011-01-01至2018-12-01的資料存在allCPIdata2（class list，且四個元素的長度只剩3072）
```{r ans18}
pick_date <- (allCPIdata$TIME_PERIOD >= ymd("2011-01-01") &
                allCPIdata$TIME_PERIOD <= ymd("2018-12-01"))

map(allCPIdata, ~.x[pick_date]) -> allCPIdata2

# allCPIdata2
```


### 1.9 不同家庭面臨的物價上漲率

由allCPIdata2建立cpiGrowth_eachFamily（class list, list of 4 elements），裡面有四個元素其名稱為「全體家庭」、「最低20%所得家庭」、「中間60%所得家庭」、「最高20%所得家庭」，而個別元素值分別為此類家庭2018-12-01與2011-01-01的"總指數"CPI比例。
```{r ans19}
pick_time2018<-allCPIdata2$TIME_PERIOD==ymd("2018-12-01")
pick_time2011<-allCPIdata2$TIME_PERIOD==ymd("2011-01-01")

pick_allfamily<-allCPIdata2$family_type=="全體家庭"
pick_low20<-allCPIdata2$family_type=="最低20%所得家庭"
pick_60<-allCPIdata2$family_type=="中間60%所得家庭"
pick_high20<-allCPIdata2$family_type=="最高20%所得家庭"


cpi2018all<-allCPIdata2$Item_VALUE[pick_time2018&pick_allfamily]
cpi2011all<-allCPIdata2$Item_VALUE[pick_time2011&pick_allfamily]
all_cpi<-sum(cpi2018all)/sum(cpi2011all)

cpi2018low20<-allCPIdata2$Item_VALUE[pick_time2018&pick_low20]
cpi2011low20<-allCPIdata2$Item_VALUE[pick_time2011&pick_low20]
low20_cpi<-sum(cpi2018low20)/sum(cpi2011low20)

cpi2018_60<-allCPIdata2$Item_VALUE[pick_time2018&pick_60]
cpi2011_60<-allCPIdata2$Item_VALUE[pick_time2011&pick_60]
med60_cpi<-sum(cpi2018_60)/sum(cpi2011_60)

cpi2018high20<-allCPIdata2$Item_VALUE[pick_time2018&pick_high20]
cpi2018high20<-allCPIdata2$Item_VALUE[pick_time2011&pick_high20]
high20_cpi<-sum(cpi2018high20)/sum(cpi2018high20)




cpiGrowth_eachFamily<-list(
  "全體家庭"=all_cpi,
  "最低20%所得家庭"=low20_cpi,
  "中間60%所得家"=med60_cpi,
  "最高20%所得家庭"=high20_cpi
  )
# cpiGrowth_eachFamily
```

結語：不知道同學有沒有發現所得越低的家庭，其面臨的物價水準上漲速度較快。希望在資料探索的過程中你有發現社會經濟面的一些問題，找到原因和解決問題的方法。
