{
    "data" : [
        "\nR version 3.6.3 (2020-02-29) -- \"Holding the Windsock\"\nCopyright (C) 2020 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR 是免費軟體，不提供任何擔保。\n在某些條件下您可以將其自由散布。\n用 'license()' 或 'licence()' 來獲得散布的詳細條件。\n\nR 是個合作計劃，有許多人為之做出了貢獻。\n用 'contributors()' 來看詳細的情況並且\n用 'citation()' 會告訴您如何在出版品中正確地參照 R 或 R 套件。\n\n",
        "用 'demo()' 來看一些示範程式，用 'help()' 來檢視線上輔助檔案，或\n用 'help.start()' 透過 HTML 瀏覽器來看輔助檔案。\n用 'q()' 離開 R。\n\n[Workspace loaded from ~/GitHub/108-2-78-inclass-practice/.RData]\n\n",
        "> ",
        "",
        "> ",
        "# 各學屆2年級人數",
        "> ",
        "table(transcript100to103$學屆)",
        "Error in table(transcript100to103$學屆) : 找不到物件 'transcript100to103'\n",
        "> ",
        "knitr::opts_chunk$set(echo = TRUE)",
        "> ",
        "install.packages(\"stringr\")",
        "WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:\n\nhttps://cran.rstudio.com/bin/windows/Rtools/\n",
        "嘗試 URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/stringr_1.4.0.zip'\n",
        "Content type 'application/zip'",
        " length 216908 bytes (211 KB)\n",
        "downloaded 211 KB\n\n",
        "package ‘stringr’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\asus\\AppData\\Local\\Temp\\RtmpywOv5b\\downloaded_packages\n",
        "> ",
        "install.packages(\"glue\")",
        "WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:\n\nhttps://cran.rstudio.com/bin/windows/Rtools/\n",
        "嘗試 URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/glue_1.4.0.zip'\n",
        "Content type 'application/zip'",
        " length 157970 bytes (154 KB)\n",
        "downloaded 154 KB\n\n",
        "package ‘glue’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\asus\\AppData\\Local\\Temp\\RtmpywOv5b\\downloaded_packages\n",
        "> ",
        "str(\"410873002\", 5, 6)",
        " chr \"410873002\"\n",
        "> ",
        "install.packages(\"stringr\")",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "install.packages(\"glue\")",
        "WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:\n\nhttps://cran.rstudio.com/bin/windows/Rtools/\n",
        "\nRestarting R session...\n\n",
        "> ",
        "knitr::opts_chunk$set(echo = TRUE)",
        "> ",
        "install.packages(\"stringr\")",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "install.packages(\"glue\")",
        "\nRestarting R session...\n\n",
        "> ",
        "knitr::opts_chunk$set(echo = TRUE)",
        "> ",
        "library(stringr)",
        "> ",
        "library(glue)",
        "> ",
        "str_sub(\"410873002\", 5, 6)",
        "[1] \"73\"\n",
        "> ",
        "str_extract_all(",
        "+ ",
        "  c(\"民國108年12月5日\",\"民國98年10月5日\"),",
        "+ ",
        "  \"(?<=民國)[0-9]{2,3}(?=年)\"",
        "+ ",
        ") # 回傳list ",
        "[[1]]\n[1] \"108\"\n\n[[2]]\n[1] \"98\"\n\n",
        "> ",
        "",
        "> ",
        "str_extract(",
        "+ ",
        "  c(\"民國108年12月5日\",\"民國98年10月5日\"),",
        "+ ",
        "  \"(?<=民國)[0-9]{2,3}(?=年)\"",
        "+ ",
        ") # 回傳vector ",
        "[1] \"108\" \"98\" \n",
        "> ",
        "heartSutra <- c(\"舍利子，色不異空，空不異色；色即是空，空即是色。\")",
        "> ",
        "str_view_all(heartSutra,\"色\") # 檢視",
        "錯誤: htmlwidgets package required for str_view(). \nPlease install.packages(\"htmlwidgets\") to use this functionality.\n",
        "> ",
        "install.packages(\"htmlwidgets\")",
        "WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:\n\nhttps://cran.rstudio.com/bin/windows/Rtools/\n",
        "嘗試 URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/htmlwidgets_1.5.1.zip'\n",
        "Content type 'application/zip'",
        " length 809964 bytes (790 KB)\n",
        "downloaded 790 KB\n\n",
        "package ‘htmlwidgets’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\asus\\AppData\\Local\\Temp\\RtmpwPftfa\\downloaded_packages\n",
        "> ",
        "heartSutra <- c(\"舍利子，色不異空，空不異色；色即是空，空即是色。\")",
        "> ",
        "str_view_all(heartSutra,\"色\") # 檢視",
        "> ",
        "str_count(heartSutra,\"色\") # 計數",
        "[1] 4\n",
        "> ",
        "install.packages(\"htmlwidgets\")",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "library(\"htmlwidgets\")",
        "> ",
        "heartSutra <- c(\"舍利子，色不異空，空不異色；色即是空，空即是色。\")",
        "> ",
        "str_view_all(heartSutra,\"色\") # 檢視",
        "> ",
        "str_count(heartSutra,\"色\") # 計數",
        "[1] 4\n\nRestarting R session...\n\n",
        "> ",
        "install.packages(\"htmlwidgets\")",
        "Error in install.packages : Updating loaded packages\n\nRestarting R session...\n\n",
        "> ",
        "install.packages(\"htmlwidgets\")",
        "Error in install.packages : Updating loaded packages\n\nRestarting R session...\n\n",
        "> ",
        "install.packages(\"htmlwidgets\")",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "install.packages(\"htmlwidgets\")",
        "WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:\n\nhttps://cran.rstudio.com/bin/windows/Rtools/\n",
        "Installing package into ‘C:/Users/asus/Documents/R/win-library/3.6’\n(as ‘lib’ is unspecified)\n",
        "嘗試 URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/htmlwidgets_1.5.1.zip'\n",
        "Content type 'application/zip'",
        " length 809964 bytes (790 KB)\n",
        "downloaded 790 KB\n\n",
        "package ‘htmlwidgets’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\asus\\AppData\\Local\\Temp\\RtmpK6IoH0\\downloaded_packages\n",
        "> ",
        "knitr::opts_chunk$set(echo = TRUE)",
        "> ",
        "install.packages(\"htmlwidgets\")",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "heartSutra <- c(\"舍利子，色不異空，空不異色；色即是空，空即是色。\")",
        "> ",
        "str_view_all(heartSutra,\"色\") # 檢視",
        "Error in str_view_all(heartSutra, \"色\") : 沒有這個函數 \"str_view_all\"\n",
        "\nRestarting R session...\n\n",
        "> ",
        "install.packages(\"htmlwidgets\")",
        "Error in install.packages : Updating loaded packages\n\nRestarting R session...\n\n",
        "> ",
        "install.packages(\"htmlwidgets\")",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "install.packages(\"htmlwidgets\")",
        "WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:\n\nhttps://cran.rstudio.com/bin/windows/Rtools/\n",
        "Installing package into ‘C:/Users/asus/Documents/R/win-library/3.6’\n(as ‘lib’ is unspecified)\n",
        "嘗試 URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/htmlwidgets_1.5.1.zip'\n",
        "Content type 'application/zip'",
        " length 809964 bytes (790 KB)\n",
        "downloaded 790 KB\n\n",
        "package ‘htmlwidgets’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\asus\\AppData\\Local\\Temp\\RtmpUjArAr\\downloaded_packages\n",
        "> ",
        "knitr::opts_chunk$set(echo = TRUE)",
        "> ",
        "heartSutra <- c(\"舍利子，色不異空，空不異色；色即是空，空即是色。\")",
        "> ",
        "str_view_all(heartSutra,\"色\") # 檢視",
        "Error in str_view_all(heartSutra, \"色\") : 沒有這個函數 \"str_view_all\"\n",
        "> ",
        "heartSutra <- c(\"舍利子，色不異空，空不異色；色即是空，空即是色。\")",
        "> ",
        "str_view_all(heartSutra,\"色\") # 檢視",
        "Error in str_view_all(heartSutra, \"色\") : 沒有這個函數 \"str_view_all\"\n",
        "> ",
        "install.packages(\"htmlwidgets\")",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "install.packages(\"htmltools\")",
        "Error in install.packages : Updating loaded packages\n\nRestarting R session...\n\n"
    ],
    "type" : [
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        3,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        3,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        1,
        2
    ]
}