ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\asus\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="LAPTOP-5LS5DRH5"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:\\Users\\asus\\Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\asus"
LOCALAPPDATA="C:\\Users\\asus\\AppData\\Local"
LOGONSERVER="\\\\LAPTOP-5LS5DRH5"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="8"
OS="Windows_NT"
OneDrive="C:\\Users\\asus\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 142 Stepping 12, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="8e0c"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
Path="C:\\Program Files\\R\\R-3.6.3\\bin\\x64;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;%SystemRoot%\\system32;%SystemRoot%;%SystemRoot%\\System32\\Wbem;%SYSTEMROOT%\\System32\\WindowsPowerShell\\v1.0\\;%SYSTEMROOT%\\System32\\OpenSSH\\;C:\\Users\\asus\\Anaconda3;C:\\Users\\asus\\Anaconda3\\Library\\mingw-w64\\bin;C:\\Users\\asus\\Anaconda3\\Library\\usr\\bin;C:\\Users\\asus\\Anaconda3\\Library\\bin;C:\\Users\\asus\\Anaconda3\\Scripts;C:\\Users\\asus\\AppData\\Local\\Programs\\Python\\Python37\\Scripts\\;C:\\Users\\asus\\AppData\\Local\\Programs\\Python\\Python37\\;C:\\Users\\asus\\AppData\\Local\\Programs\\Python\\Python38\\Scripts\\;C:\\Users\\asus\\AppData\\Local\\Programs\\Python\\Python38\\;C:\\Users\\asus\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\asus\\AppData\\Local\\GitHubDesktop\\bin;%USERPROFILE%\\AppData\\Local\\Microsoft\\WindowsApps;"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
QT_D3DCREATE_MULTITHREADED="1"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/mathjax-26"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="78"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/bin/pandoc"
RSTUDIO_SESSION_PORT="31738"
RSTUDIO_USER_IDENTITY="asus"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\31738-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="63341846741"
R_ARCH="/x64"
R_COMPILED_BY="gcc 4.9.3"
R_DOC_DIR="C:/PROGRA~1/R/R-36~1.3/doc"
R_HOME="C:/PROGRA~1/R/R-36~1.3"
R_LIBS_USER="C:/Users/asus/Documents/R/win-library/3.6"
R_USER="C:/Users/asus/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\asus\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\asus\\AppData\\Local\\Temp"
TZDIR="C:/PROGRA~1/R/R-36~1.3/share/zoneinfo"
USERDOMAIN="LAPTOP-5LS5DRH5"
USERDOMAIN_ROAMINGPROFILE="LAPTOP-5LS5DRH5"
USERNAME="asus"
USERPROFILE="C:\\Users\\asus"
windir="C:\\WINDOWS"
