---
---
```{r}
a<-3
b<-4
c=a+b
c
```


```{r}
my_108_total_credits <- 15
#_108_total_credits <- 15
#108_total_credits <- 15
#_my_108_total_credits <- 15
my.108.total_credits <- 15
#.108.total_credits <- 15 # 隱藏變數
.my.108.total_credits <- 15
我的108學年總學分數 <- 15
`我的108學年總學分數` <- 15 # 特殊名稱處理，`不是名稱的一部份
`.108.total_credits` <- 15#
```


```{r}
##R markdown
#(1)letters, 
#(2)numbers 
#(3)dot (.) 
#(4)underline
#都要用半形
```


```{r}
vnum1<-c(4, 3, 4)
vnum2<-c(0, 11, 28)
vnum3<-c(vnum1,vnum2)
vnum4<-c()
vnum4<-c(vnum4,vnum3)
```

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```
```{r}
library(readr)
A02_company_all_public <- read_csv("https://www.dropbox.com/s/rtz2a9na62n3a8l/A02_company_all_public.csv?dl=1")
A02_company_all_public$`候選人` -> candidate
```

## R Markdown

This is an R Markdown document. Markdown is a simple formatting syntax for authoring HTML, PDF, and MS Word documents. For more details on using R Markdown see <http://rmarkdown.rstudio.com>.

When you click the **Knit** button a document will be generated that includes both content as well as the output of any embedded R code chunks within the document. You can embed an R code chunk like this:

```{r cars}
summary(cars)
```

## Including Plots

You can also embed plots, for example:

```{r pressure, echo=FALSE}
plot(pressure)
```

Note that the `echo = FALSE` parameter was added to the code chunk to prevent printing of the R code that generated the plot.
