---
---
```{r}
example <- list(
  name=c("小明","小花","小新","美美"),
  height=c(175,166,170,160),
  weight=c(77,NA,60,43),
  birthday=lubridate::ymd(c("1998-03-11","1999-12-22","1995-08-22","2001-10-10")),
  hobby=c("美食 旅遊","旅遊 時尚","3C 美食","音樂 旅遊"),
  residence=c("Taipei","New Taipei","Taichung","Kaohsiung"),
  allowance=factor(c("0-1000","1001-2000","2000+","1001-2000")),
  bloodType=c("A","B","B","O")
)
```

```{r}
example[c("name","birthday","hobby")]
example_aft1998<-example$birthday>=lubridate::ymd("1998-01-01")
example_lovefood<-stringr::str_detect(example$hobby,"美食")
example$name[example_aft1998&example_lovefood]


```
```{r}
library(stringr)
library(glue)
str_sub("410873002", 5, 6)
```
```{r}
lubridate::ymd(
  c(
    "民國2019年12月05日",
    "馬丁2019的12課05muydifícil",
    "助教2019Emily12解說05真棒",
    "2019R12課程05すごい",
    "R程式2019的12期中考05とても変態"
  )
)
```
```{r}
str_extract_all(
  c("民國108年12月5日","民國98年10月5日"),
  "(?<=民國)[0-9]{2,3}(?=年)"
) # 回傳list 

str_extract(
  c("民國108年12月5日","民國98年10月5日"),
  "(?<=民國)[0-9]{2,3}(?=年)"
) # 回傳vector 
```
```{r}
install.packages("htmlwidgets")
install.packages("htmltools")
library("htmlwidgets")
```


```{r}
heartSutra <- c("舍利子，色不異空，空不異色；色即是空，空即是色。")
str_view_all(heartSutra,"色") # 檢視
str_count(heartSutra,"色") # 計數
```
```{r}
studentIds <- c("410873029","410773005","410772035","410562123")
# 取出學號中的入學屆為107或108
str_view_all(studentIds,"(107|108)")

str_view_all(studentIds, "107|108") # 可不寫()


# 是否來自107或108學屆
str_detect(studentIds, "107|108")
```

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

```{r}
Ids <- c("A283743192","B829103720","A10920402","C291022384")

str_view_all(Ids, "[AC]")
str_detect(Ids, "[AC]") # 偵測 出現A、C

str_extract(Ids,"[A-Z]") # 取出 A-Z的字元
```
```{r}
strip1<-"[0-9]"
strip2<-"(櫻桃|777|紅心)"
strip3<-"[A-Z]"
myRegexSlotMachine<-paste0(strip1,strip2,strip3)
myRegexSlotMachine
```
```{r}
claimA <- "我得到A檸檬99"
claimB <- "我的是7777Z"
claimC <- "我玩了兩次，一次是7蘋果H，另一次是5紅心J"
str_detect(c(claimA,claimB,claimC),myRegexSlotMachine)
```
```{r}
headline <- "資科系的謝陳官乃飛鳶書院三大名師，其中謝無雙的策略運算，陳大器的數理資科學，及官求敗的運算成本更是打通演算思維任督二脈的三大好課。書院目前有陳一、陳二、陳三四這三名學生。"
```
```{r}
str_view_all(headline,"謝陳官")
str_count(headline,"謝陳官")
str_view_all(headline,"[謝陳官]")
str_view_all(headline, ("謝無雙|官求敗"))
str_view_all(headline, "陳[^官]") # 固定字元＋有1個strip： 出象為排官的字元
str_count(headline, "陳[^官]")
```
```{r}
addresses <- c(
  '臺中市后里區公館里尾社路385號',
  '新竹市東區科學園路125號1樓'
  )
strip4<-strip5<-strip6<-"[0-9]"
strip7<-"號"
z<-paste0(strip4,strip5,strip6,"號")
str_view_all(addresses,z)
```

```{r}
twDate <-  c("民國108年12月5日","民國98年10月5日")
#先找出正規模板
target_regex<-"[0-9]{2,3}"
bef_target<-"民國"
aft_target<-"年"
pattern_target<-glue::glue("(?<={bef_target}){target_regex}(?={aft_target})")
pattern_target
str_extract(twDate,pattern_target)
```









## R Markdown

This is an R Markdown document. Markdown is a simple formatting syntax for authoring HTML, PDF, and MS Word documents. For more details on using R Markdown see <http://rmarkdown.rstudio.com>.

When you click the **Knit** button a document will be generated that includes both content as well as the output of any embedded R code chunks within the document. You can embed an R code chunk like this:

```{r cars}
summary(cars)
```

## Including Plots

You can also embed plots, for example:

```{r pressure, echo=FALSE}
plot(pressure)
```

Note that the `echo = FALSE` parameter was added to the code chunk to prevent printing of the R code that generated the plot.
